<!DOCTYPE html>
<html lang="se">
	
	<head>
		<meta charset="utf-8"/>
		
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

	</head>
	
	<body>
		
		<nav>
			
			<p><b>JOHANS KÖK</b> - <i>"Välkommen på middag"</i></p>
			
			<ul>
  				<li><a href="index.html" class="selected">Hem</a></li>
  				<li><a href="recept.html">Recept</a></li>
				<li><a href="vem_är_johan.html">Vem är Johan?</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>

		</nav>
		
		<div id="home_header_image">
			<div id="home_header_image_box">
				<h1>Välkommen till mitt kök!</h1>
				<p>// Johan Mohlkert</p>
				<form>
					<div>
						<label> 
							<input id="search" type="text" value="Pasta, kyckling, vegetariskt..."/>
						</label>
						<label>
							<input id="button"type="button" value="SÖK"/>
						</label>
				
					</div>
				</form>

			</div>
		
		</div>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>	
	<script type="text/javascript" src="scripts.js"></script>
	
	</body>

</html>